<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
</head>
  <body>
    <header class="white">
      <div class="logo">
        <a href="#">My Logo</a>
        
      </div>
      <nav class="menu-mobile">
        <ul class="nav-list">
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu">
          <i class="bx bx-menu"></i>
        </div>
        <div class="close">
          <img src="Enabled.png" alt="menu bar">
        </div>
      </nav>
      <div class="bar"></div>
    </header>
    <section class="main-container">
      <div class="content">
        <h1>
          I'm EVANS <br />
          Glad to see <br />
          you!
        </h1>
          <p>
              I’m a software developer! I can help you build a product , feature or
              website Look through some of my work and experience! If you like what
              you see and have a project you need coded, don’t hestiate to contact
              me.
          </p>
          <a href="#" class="connect">LET'S CONNECT</a>

        <ul class="media-platform">
          <li>
            <a href="#"><img src="./icons/twitter.svg" alt="twitter"></a>
          </li>
          <li>
            <a href="#"><img src="./icons/Linkedin-icon.svg" alt="Linkedin"></a>
          </li>
          <li>
            <a href="#"> <img src="./icons/medium.svg" alt="medium"></a>
          </li>
          <li>
            <a href="#"><img src="./icons/github.svg" alt="github"></a>
          </li>
          <li>
            <a href="#"><img src="./icons/Vector.svg" alt="Vector"></a>
          </li>
        </ul>
      </div>
    </section>
    <section class="">
        <div class="headline">
          <h2>
            I'm EVANS <br />
            Glad to see <br />
            you !
          </h2>
  
          <p>
            I’m a software developer! I can help you build a product , feature or
            website Look through some of my work and experience! If you like what
            you see and have a project you need coded, don’t hestiate to contact
            me.
          </p>
          <a href="#" class="connect">LET'S CONNECT</a>

          <ul class="social-media">
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-angellist" aria-hidden="true"></i></a>
            </li>
          </ul>
  
      </div>
    </section>
    <main>
      <section>
        <div class="container-fluid">
          <div class="card-details">
            <img src="./images/Portfolio_1.png" alt="tonic" />

            <div class="title">
              <h2>Tonic</h2>
            </div>
            <div class="info">
              <span>CANOPY</span><span>Frontend Dev</span><span>2015</span>
            </div>
            <div class="paragraph">
              <p>
                A daily selection of privately personalized reads; no accounts
                or sign-ups required.
              </p>
            </div>
            <ul class="languages">
              <li>
                <a href="#">Html</a>
              </li>
              <li>
                <a href="#">Css</a>
              </li>
              <li><a href="#">Javascript</a></li>
            </ul>
            <div class="see-project">
              <button>
                <a class="btn" data-index-number="2" href="">See Project</a>
              </button>
            </div>
          </div>
        </div>
      </section>
      </section>
    </main>
  </body>
</html>
